<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <!-- boxicons link  -->

    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- Remixicons -->

  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Google fonts link  -->

  <link rel="preconnect" href="https://fonts.googleapis.com">  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,400;0,600;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
   


<title>Responsive Gaming Website</title>
</head>
<body>

    <header>
        <a href="#" class="logo">SHOWTRIP</a>
        <ul class="navlist">

            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Clan</a></li>
            <li><a href="#">Town HAll</a></li>
            <li><a href="#">Troops</a></li>
            <li><a href="#">Contact</a></li>

        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
        <div class="hero-text">
        <h5>#1 on Trending</h5>
        <h4>Lead Supercell</h4>
        <h1>SHOWTRIP GAMING</h1>
        <P>So hey Gamers this is Showtrip GAming is here . Welcome back to my original website</P>
        <a href="https://www.youtube.com/@showtrip">Subscribe</a>
        <a href="https://www.youtube.com/@showtrip/streams" class="ctaa"><i class="ri-play-fill"></i>Watch Live STreams</a>
    </div>

        <div class="hero-img">
            <img src="banner.png" alt="">
        </div>

    </section>

    <div class="icons">
        <a href="https://www.instagram.com/_showtrip_gamer/"><i class="ri-instagram-line"></i></a>
        <a href="https://www.youtube.com/@showtrip"><i class="ri-youtube-line"></i></a>
        <a href=""><i class="ri-facebook-fill"></i></a>
        
    </div>

    <div class="scroll">
        <a href=""><i class="ri-arrow-down-s-fill"></i></a>
    </div>


    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="index.js"></script>
</body>
</html>